NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=caCAewmjjjGn+bbAO4M+uQ==,OA8GZyI+qKwAsawPWnvMmw==,M8w57X22hoK2a/6CuFb7CA==,of1m1oIM0UIuGSamNprKZA==
API_TOKEN_SALT=VGLfsdCJRyQVD7d70mQSAw==
JWT_SECRET=jArYqv7Twa5TqXNLp/JBLQ==
PGPASSWORD=6Tv4OUvI0mS2rcGlF9a8 PGHOST=containers-us-west-44.railway.app
PGPORT=5931
PGUSER=postgres
PGDATABASE=railway
